{% extends 'base.html' %}
{% load widget_tweaks %}
{% block title %} Login {% endblock %}

{% block content %}
<!-- accounts/templates/accounts/login.html -->

<!-- 
    <h2>Login</h2>
    {% if messages %}
        {% for message in messages %}
            <div>{{ message }}</div>
        {% endfor %}
    {% endif %}
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form> -->
<div class="container">
    <div class="row">
        <div class="col-lg-8">

        </div>
        <div class="col-lg-4">
            {% if messages %}
        {% for message in messages %}
            <div>{{ message }}</div>
        {% endfor %}
    {% endif %}
            <h1>Welcome Back !</h1>
            <form  method="post" action="{% url 'login' %}" enctype= "multipart/form-data">
                {% csrf_token %}
                <!-- Email input -->
                <div data-mdb-input-init class="form-outline mb-4">
                                     
                  <label class="form-label" for="form2Example1">Email address</label>
                  {% render_field form.username placeholder="Email" class+="form-control form-control-sm" %}
                </div>
              
                <!-- Password input -->
                <div data-mdb-input-init class="form-outline mb-4">
                  
                  <label class="form-label" for="form2Example2">Password</label>
                  {% render_field form.password placeholder="********" class+="form-control form-control-sm" %}
                </div>
              
                <!-- 2 column grid layout for inline styling -->
                <div class="row mb-4">
                  <div class="col d-flex justify-content-center">
                    <!-- Checkbox -->
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
                      <label class="form-check-label" for="form2Example31"> Remember me </label>
                    </div>
                  </div>
              
                  <div class="col">
                    <!-- Simple link -->
                    <a href="#!">Forgot password?</a>
                  </div>
                </div>
              
                <!-- Submit button -->
                <button  type="submit" data-mdb-button-init data-mdb-ripple-init class="btn btn-primary btn-block mb-4">Sign in</button>
              
                <!-- Register buttons -->
                <div class="text-center">
                  <p>Not a member? <a href="{% url 'signup' %}">Register</a></p>
                  <!-- <p>or sign up with:</p>
                  <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-facebook-f"></i>
                  </button>
              
                  <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-google"></i>
                  </button>
              
                  <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-twitter"></i>
                  </button>
              
                  <button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-link btn-floating mx-1">
                    <i class="fab fa-github"></i>
                  </button> -->
                </div>
              </form>
        </div>
    </div>
   
    </div>

{% endblock %}